[Unit]
Description=Bapratustra candidate management alpha
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=bapratustra
Group=bapratustra
WorkingDirectory=/opt/bapratustra
EnvironmentFile=/etc/bapratustra/bapratustra.env
Environment=PYTHON_DOTENV_DISABLED=1
ExecStart=/opt/bapratustra/.venv/bin/python -m uvicorn bapratustra.alpha_web:create_app --factory --host 0.0.0.0 --port 8031 --workers 1
Restart=on-failure
RestartSec=5
TimeoutStopSec=20

[Install]
WantedBy=multi-user.target
